.transition{
  transition-duration: 1.2s;

}

.imgCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2px;
  object-fit: contain;
}

button:hover {
  background-color: #fd7a00;
}

.rotationCards {
  animation: rotate-scale-up-vertical 1.2s linear both;
}

.rotateButtonEnviar {
  transform: scale(1) rotateY(180deg);
}

.Modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:  rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal .card {
  width: 85%;
  max-height: 90%;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  position: relative;
  border-radius: 10px;
}

.Modal .card img {
  max-width: 80%;
  height: 80%;
}

.Modal .card .close {
  background-color: orange;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

.Modal.show {
  display: flex;
}

.Modal.hide {
  display: none;
}

.closeButton {
  justify-self: end;
  margin-top: -1rem;
  margin-right: -1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
  padding: 0.5rem;
}



/* prueba debajo */
/* .scale-up-horizontal-center {
  animation: scale-up-horizontal-center 0.4s;
} */
/* @keyframes scale-up-horizontal-center {
  0% {
    transform: scaleX(0.2);
  }
  100% {
    transform: scaleX(1);
  }
} */

@keyframes rotate-scale-up-vertical {
  0% {
    transform: scale(1) rotateY(0);
  }
  50% {
    transform: scale(2) rotateY(80deg);
  }
  100% {
    transform: scale(1) rotateY(180deg);
  }
}

/* .scale-up-horizontal-center {
  animation: scale-up-horizontal-center 0.4s;
}
@keyframes scale-up-horizontal-center {
  0% {
    transform: scaleX(0.2);
  }
  100% {
    transform: scaleX(1);
  }
} */
